<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的博客</title>
</head>
<style>
  body{
    margin: 0;
    height: 100vh;
    background-color: #eee;
  }
  /* *{
    border: 1px solid black;
  } */
   .yinYing{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
   }
  .flex{
    display: flex;
  }
  .baiSe{
    background-color: white;
  }
  .flex1{
    flex:1;
  }
  .column{
    flex-direction: column;
  }
  .mg8{
    margin: 8px;
  }
  .mgr8{
    margin-right: 8px;
  }
  .mgt8{
    margin-top: 8px;
  }
  .daohang{
    padding:10px 20px;
    border-bottom: 1px solid grey;
    font-size: 16px;
    color:#666;
  }
  @media (max-width:600px){
    .ceBian{
      display: none;
    }
    .neiRong{
      flex-direction: column;
    }
    .shuJuQu{
      flex-direction: column;
    }
    .youQu{
      margin-left: 8px;
    }
    .shuJu{
      margin:0 0 8px;
      flex:auto;
    }
  }
</style>
<body class="flex">
  <!-- 侧边栏 -->
  <div style="width: 200px;z-index: 2;"class="ceBian baiSe yinYing">
    <!-- 头像 -->
    <div style="padding: 10px; align-items: center;justify-content: center; border-bottom: 1px solid #999;" class="flex">
      <img 
        src="logo.jpg"
        alt="logo"
        width="40px"
        height="40px">
      <div>我的博客</div>
    </div>
    <!-- 导航 -->
    <div class="flex1">
      <div class="daohang">首页</div>
      <div class="daohang">我的作品</div>
      <div class="daohang">我的日记</div>
      <div class="daohang">未来计划</div>
      <div class="daohang">等待开发</div>
    </div>
  </div>
  <!-- 主区域 -->
  <div class="flex1 flex column">
    <!-- 头部栏 -->
    <div style="height: 60px;z-index: 1;" class="baiSe yinYing"></div>
    <!-- 内容栏 -->
    <div style="overflow: auto;" class="neiRong flex1 flex">
      <!-- 左边 -->
      <div style="flex:3" class="flex column mg8">
        <!-- 数据区 -->
        <div class="shuJuQu flex">
          <!-- 数据块 -->
          <div style="height: 100px;"class="shuJu flex1 baiSe mgr8 yinYing"></div>
          <div style="height: 100px;"class="shuJu flex1 baiSe mgr8 yinYing"></div>
          <div style="height: 100px;"class="shuJu flex1 baiSe mgr8 yinYing"></div>
          <div style="height: 100px;"class="shuJu flex1 baiSe  yinYing"></div>
        </div>
        <!-- 列表区 -->
        <div class="flex1 column">
          <!-- 列表项 -->
          <div style="height:160px;"class="baiSe mgt8 yinYing"></div>
          <div style="height:160px;"class="baiSe mgt8 yinYing"></div>
          <div style="height:160px;"class="baiSe mgt8 yinYing"></div>
          <div style="height:160px;"class="baiSe mgt8 yinYing"></div>
          <div style="height:160px;"class="baiSe mgt8 yinYing"></div>
          <div style="height:160px;"class="baiSe mgt8 yinYing"></div>
        </div>
      </div>

      <!-- 右边 -->
      <div style="flex:1" class="youQu flex column mgt8 mgr8">
        <!-- 提示区 -->
        <div style="height: 150px;"class="baiSe yinYing"></div>
        <!-- 消息区 -->
        <div style="height: 300px;"class="baiSe yinYing mgt8"></div>
      </div>
    </div>
  </div>

  
</body>
</html>